version: '3.4'

services:
  db:
    image: mcr.microsoft.com/mssql/server:2017-CU21-ubuntu-16.04
    environment:
      - SA_PASSWORD=P@ssw0rd!
      - ACCEPT_EULA=Y
    ports:
      - "5433:1433"
    command: sqlcmd -U 'sa' -P $SA_PASSWORD -Q"RESTORE DATABASE AdventureWorks2017 FROM DISK='/Bak/AdventureWorks2017.bak';" & /opt/mssql/bin/sqlservr
  infrastructure.repository.efcore.test:
    image: ${DOCKER_REGISTRY-}infrastructurerepositoryefcoretest
    build:
      context: .
      dockerfile: test/Infrastructure.Repository.EFCore.Test/Dockerfile
    depends_on: 
      - db